# backend

./: ratewifi.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Data/: IApplicationDbContext.cs
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Domain/Users/: IUserRepository.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Postgresql/Data/: ApplicationDbContext.cs
Infrastructure/Postgresql/Repositories/: UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj
SharedKernel/: Entity.cs  Error.cs  Result.cs
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Endpoints/: HealthEndpoint.cs  UserEndPoint.cs
Web.Api/Extentions/: ResultExtentions.cs
Web.Api/Infrastructure/: Infrastructure.cs
Web.Api/Middleware/: ExceptionHandlingMiddleware.cs
Web.Api/Properties/: launchSettings.json
ratewifi/Properties/: launchSettings.json
